# translation of kbruch.po to Slovenian
# Translation of kbruch.po to Slovenian
# Copyright (C) 2003, 2004, 2005, 2006 Free Software Foundation, Inc.
#
# Gregor Rakar <gregor.rakar@kiss.si>, 2003, 2004.
# Jure Repinc <jlp@holodeck1.com>, 2003, 2004, 2005, 2006, 2011, 2012.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kbruch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-04 00:41+0000\n"
"PO-Revision-Date: 2020-07-06 07:27+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Lokalize 19.12.2\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Gregor Rakar,Jure Repinc,Andrej Mernik,Matjaž Jeran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"gregor.rakar@kiss.si,jlp@holodeck1.com,andrejm@ubuntu.si,matjaz.jeran@amis."
"net"

#: AppMenuWidget.cpp:95
#, kde-format
msgid "KBruch modes:"
msgstr "Načini KBruch:"

#: AppMenuWidget.cpp:102
#, kde-format
msgid "Open standard KBruch"
msgstr "Odpri običajen KBruch"

#: AppMenuWidget.cpp:108 MainQtWidget.cpp:75
#, kde-format
msgid "Exercise"
msgstr "Vaja"

#: AppMenuWidget.cpp:117
#, kde-format
msgid "Open learning KBruch"
msgstr "Odpri KBruch za učenje"

#: AppMenuWidget.cpp:123 FractionRingWidget.cpp:52
#, kde-format
msgid "Learning"
msgstr "Učenje"

#. i18n: ectx: Menu (file)
#: AppMenuWidgetui.rc:6 FractionRingWidgetui.rc:6 kbruchui.rc:6
#, kde-format
msgid "&File"
msgstr "&Datoteka"

#: ExerciseCompare.cpp:84
#, kde-format
msgid ">"
msgstr ">"

#: ExerciseCompare.cpp:88
#, kde-format
msgid "Click on this button to select the 'greater than' sign."
msgstr "Kliknite na ta gumb za izbor znaka »večje od«."

#: ExerciseCompare.cpp:93
#, kde-format
msgid "<"
msgstr "<"

#: ExerciseCompare.cpp:97
#, kde-format
msgid "Click on this button to select the 'less than' sign."
msgstr "Kliknite na ta gumb za izbor znaka »manjše od«."

#: ExerciseCompare.cpp:102
#, kde-format
msgid "="
msgstr "="

#: ExerciseCompare.cpp:106
#, kde-format
msgid "Click on this button to select the 'equals' sign."
msgstr "Kliknite na ta gumb za izbor znaka »enako«."

#: ExerciseCompare.cpp:118 ExerciseCompare.cpp:280 ExerciseConvert.cpp:135
#: ExerciseFactorize.cpp:161 ExerciseMixedNumbers.cpp:158
#: ExercisePercentage.cpp:117 TaskView.cpp:152
#, kde-format
msgid "&Skip"
msgstr "Pre&skoči"

#: ExerciseCompare.cpp:119 ExerciseConvert.cpp:136 ExerciseFactorize.cpp:162
#: ExerciseMixedNumbers.cpp:159 ExercisePercentage.cpp:118
#, kde-format
msgid "Click on this button to skip this question."
msgstr "Kliknite na ta gumb, da preskočite to vprašanje."

#: ExerciseCompare.cpp:134 MainQtWidget.cpp:502
#, kde-format
msgid "In this exercise you have to compare two given fractions."
msgstr "V tej vaji morate primerjati dva dana ulomka."

#: ExerciseCompare.cpp:135
#, kde-format
msgid ""
"In this exercise you have to compare two given fractions and choose the "
"correct comparison sign."
msgstr ""
"V tej vaji morate primerjati dva dana ulomka in izbrati pravilni primerjalni "
"znak."

#: ExerciseCompare.cpp:246 ExerciseCompare.cpp:247 ExerciseCompare.cpp:248
#, kde-format
msgid "Click on this button to check your result."
msgstr "Kliknite na ta gumb, da preverite rezultat."

#: ExerciseCompare.cpp:295 ExerciseCompare.cpp:309 ExerciseCompare.cpp:323
#, kde-format
msgid "&Next"
msgstr "&Naprej"

#: ExerciseConvert.cpp:91 TaskView.cpp:108
#, kde-format
msgid "Enter the numerator of your result"
msgstr "Vnesite števec rešitve"

#: ExerciseConvert.cpp:108 TaskView.cpp:125
#, kde-format
msgid "Enter the denominator of your result"
msgstr "Vnesite imenovalec rešitve"

#: ExerciseConvert.cpp:125 ExerciseConvert.cpp:174 ExerciseConvert.cpp:409
#: ExerciseFactorize.cpp:170 ExerciseFactorize.cpp:275
#: ExerciseFactorize.cpp:502 ExerciseMixedNumbers.cpp:148
#: ExerciseMixedNumbers.cpp:189 ExerciseMixedNumbers.cpp:246
#: ExercisePercentage.cpp:107 ExercisePercentage.cpp:161
#: ExercisePercentage.cpp:387 TaskView.cpp:142 TaskView.cpp:247
#: TaskView.cpp:441
#, kde-format
msgid "&Check"
msgstr "&Preveri"

#: ExerciseConvert.cpp:127 ExerciseConvert.cpp:371 ExerciseFactorize.cpp:171
#: ExerciseFactorize.cpp:400 ExerciseMixedNumbers.cpp:150
#: ExercisePercentage.cpp:109 ExercisePercentage.cpp:351
#, kde-format
msgid ""
"Click on this button to check your result. The button will not work if you "
"have not entered a result yet."
msgstr ""
"Kliknite na ta gumb, da preverite rezultat. Gumb ne bo deloval, če niste "
"vnesli nobenega rezultata."

#: ExerciseConvert.cpp:146 MainQtWidget.cpp:508
#, kde-format
msgid "In this exercise you have to convert a number into a fraction."
msgstr "V tej vaji morate pretvoriti decimalno število v ulomek."

#: ExerciseConvert.cpp:147
#, kde-format
msgid ""
"In this exercise you have to convert a given number into a fraction by "
"entering a numerator and denominator. Do not forget to reduce the result."
msgstr ""
"V tej vaji morate pretvoriti dano število v ulomek. Vnesite ustrezen števec "
"in imenovalec. Ne pozabite okrajšati ulomka."

#: ExerciseConvert.cpp:309 ExerciseFactorize.cpp:349 ExercisePercentage.cpp:317
#, kde-format
msgid "Click on this button to get to the next question."
msgstr "Kliknite na ta gumb za napredovanje na naslednjo nalogo."

#: ExerciseConvert.cpp:354
#, kde-format
msgid ""
"You entered a 0 as the denominator. This means division by zero, which is "
"not allowed. This question will be counted as not correctly solved."
msgstr ""
"Za imenovalec ste vnesli 0. To pomeni deljenje z ničlo, kar pa ni dovoljeno. "
"Ta naloga se bo štela kot napačno rešena."

#: ExerciseConvert.cpp:360
#, kde-format
msgid ""
"You entered the correct result, but not reduced.\n"
"Always enter your results as reduced. This question will be counted as not "
"correctly solved."
msgstr ""
"Vnesli ste pravilno rešitev, ki pa ni okrajšana.\n"
"Rešitve vedno vnašajte okrajšane. Ta naloga se bo štela kot napačno rešena."

#: ExerciseConvert.cpp:405 ExerciseFactorize.cpp:498
#: ExerciseMixedNumbers.cpp:287 ExercisePercentage.cpp:383 TaskView.cpp:437
#, kde-format
msgid "N&ext"
msgstr "&Naprej"

#: ExerciseFactorize.cpp:154
#, kde-format
msgid "Backspace"
msgstr "Vračalka"

#: ExerciseFactorize.cpp:198
#, kde-format
msgid "2"
msgstr "2"

#: ExerciseFactorize.cpp:199
#, kde-format
msgid "3"
msgstr "3"

#: ExerciseFactorize.cpp:200
#, kde-format
msgid "5"
msgstr "5"

#: ExerciseFactorize.cpp:201
#, kde-format
msgid "7"
msgstr "7"

#: ExerciseFactorize.cpp:202
#, kde-format
msgid "11"
msgstr "11"

#: ExerciseFactorize.cpp:203
#, kde-format
msgid "13"
msgstr "13"

#: ExerciseFactorize.cpp:204
#, kde-format
msgid "17"
msgstr "17"

#: ExerciseFactorize.cpp:205
#, kde-format
msgid "19"
msgstr "19"

#: ExerciseFactorize.cpp:216
#, kde-format
msgid "Add prime factor 2."
msgstr "Dodaj praštevilski faktor 2."

#: ExerciseFactorize.cpp:217
#, kde-format
msgid "Add prime factor 3."
msgstr "Dodaj praštevilski faktor 3."

#: ExerciseFactorize.cpp:218
#, kde-format
msgid "Add prime factor 5."
msgstr "Dodaj praštevilski faktor 5."

#: ExerciseFactorize.cpp:219
#, kde-format
msgid "Add prime factor 7."
msgstr "Dodaj praštevilski faktor 7."

#: ExerciseFactorize.cpp:220
#, kde-format
msgid "Add prime factor 11."
msgstr "Dodaj praštevilski faktor 11."

#: ExerciseFactorize.cpp:221
#, kde-format
msgid "Add prime factor 13."
msgstr "Dodaj praštevilski faktor 13."

#: ExerciseFactorize.cpp:222
#, kde-format
msgid "Add prime factor 17."
msgstr "Dodaj praštevilski faktor 17."

#: ExerciseFactorize.cpp:223
#, kde-format
msgid "Add prime factor 19."
msgstr "Dodaj praštevilski faktor 19."

#: ExerciseFactorize.cpp:228
#, kde-format
msgid "Removes the last entered prime factor."
msgstr "Odstrani nazadnje vnesen praštevilski faktor."

#: ExerciseFactorize.cpp:245 MainQtWidget.cpp:520
#, kde-format
msgid "In this exercise you have to factorize a given number."
msgstr "V tej vaji morate razstaviti dano število."

#: ExerciseFactorize.cpp:246
#, kde-format
msgid ""
"In this exercise you have to factorize a given number. You have to enter all "
"prime factors of the number. You can add a prime factor by clicking on the "
"corresponding button. The chosen prime factors will be shown in the input "
"field. Do not forget to enter all prime factors, even when a prime factor "
"repeats several times. Click the 'Backspace' button to remove the last "
"entered prime factor."
msgstr ""
"V tej vaji morate razstaviti dano število. Vnesti morate vse praštevilske "
"faktorje danega števila. Faktor lahko dodate s klikom na ustrezen gumb. "
"Izbrani praštevilski faktorji bodo prikazani v polju za vnos. Ne pozabite "
"vnesti vseh faktorjev, četudi se ponavljajo. Kliknite na gumb 'Vračalka', da "
"odstranite zadnje vnesen praštevilski faktor."

#: ExerciseMixedNumbers.cpp:96 TaskView.cpp:96
#, kde-format
msgid "Enter the integer part of the fraction"
msgstr "Vnesite celi del ulomka"

#: ExerciseMixedNumbers.cpp:110
#, kde-format
msgid "Enter the numerator of the fraction"
msgstr "Vnesite števec ulomka"

#: ExerciseMixedNumbers.cpp:127
#, kde-format
msgid "Enter the denominator of the fraction"
msgstr "Vnesite imenovalec ulomka"

#: ExerciseMixedNumbers.cpp:165 MainQtWidget.cpp:514
#, kde-format
msgid ""
"In this exercise you have to convert a mixed number into a ratio and vice "
"versa."
msgstr "V tej vaji morate mešano število pretvoriti v razmerje in obratno."

#: ExerciseMixedNumbers.cpp:166
#, kde-format
msgid ""
"In this exercise you have to convert a mixed number into a ratio and vice "
"versa. Do not forget to reduce the result."
msgstr ""
"V tej vaji morate mešano število pretvoriti v razmerje in obratno. Ne "
"pozabite okrajšati rezultata."

#: ExerciseMixedNumbers.cpp:245 TaskView.cpp:144 TaskView.cpp:383
#, kde-format
msgid ""
"Click this button to check your result. The button will not work if you have "
"not entered a result yet."
msgstr ""
"Kliknite na ta gumb, da preverite rezultat. Gumb ne bo deloval, če niste "
"vnesli nobenega rezultata."

#: ExerciseMixedNumbers.cpp:286 TaskView.cpp:267
#, kde-format
msgid "Click this button to get the next question."
msgstr "Kliknite na ta gumb za napredovanje na naslednjo nalogo."

#: ExerciseMixedNumbers.cpp:340 TaskView.cpp:356
#, kde-format
msgid ""
"You entered 0 as the denominator. This means division by zero, which is not "
"allowed. This question will be counted as not correctly solved."
msgstr ""
"Za imenovalec ste vnesli 0. To pomeni deljenje z ničlo, kar pa ni dovoljeno. "
"Ta naloga se bo štela kot napačno rešena."

#: ExerciseMixedNumbers.cpp:347 TaskView.cpp:366
#, kde-format
msgid ""
"You entered the correct result, but not in the mixed number notation. This "
"question will be counted as not correctly solved."
msgstr ""
"Vnesli ste pravilno rešitev, ki pa ni v zapisu z mešanim številom. Ta naloga "
"se bo štela kot napačno rešena."

#: ExerciseMixedNumbers.cpp:350 TaskView.cpp:363
#, kde-format
msgid ""
"You entered the correct result, but not reduced. This question will be "
"counted as not correctly solved."
msgstr ""
"Vnesli ste pravilno rešitev, ki pa ni okrajšana. Ta naloga se bo štela kot "
"napačno rešena."

#: ExercisePercentage.cpp:84 ExercisePercentage.cpp:368
#, kde-format
msgctxt "%1 percentage of %2"
msgid "%1% of %2 = "
msgstr "%1 % od %2 = "

#: ExercisePercentage.cpp:91
#, kde-format
msgid "Enter the result of percentage question"
msgstr "Vnesite rezultat vprašanja glede odstotkov"

#: ExercisePercentage.cpp:132 MainQtWidget.cpp:526
#, kde-format
msgid "In this exercise you have to work with percentage questions."
msgstr "V tej vaji morate odgovoriti na vprašanja glede odstotkov."

#: ExercisePercentage.cpp:133
#, kde-format
msgid "In this exercise you have to enter the fraction of the given number."
msgstr "V tej vaji morate vnesti ulomek za dano število."

#: FractionRingWidget.cpp:104 FractionRingWidget.cpp:109
#, kde-format
msgctxt ""
"Expands the ratio shown on the left by the given factor. Please note, "
"expanding is not the same as multiplying. For example, expanding a ratio by "
"2 basically means multiplying the ratio with 2/2 and not with 2/1!"
msgid "Expand"
msgstr "Razširi"

#: FractionRingWidget.cpp:133 MainQtWidget.cpp:481
#, kde-format
msgid "New"
msgstr "Novo"

#: FractionRingWidget.cpp:186 MainQtWidget.cpp:531
#, kde-format
msgctxt "@action opens a new question"
msgid "&New"
msgstr "&Novo"

#: FractionRingWidget.cpp:194 MainQtWidget.cpp:551
#, kde-format
msgctxt "@action go to the main screen"
msgid "Back"
msgstr "Nazaj"

#: FractionRingWidget.cpp:201
#, kde-format
msgctxt "@action opens hint"
msgid "Hint"
msgstr "Namig"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: FractionRingWidget.cpp:229 MainQtWidget.cpp:806 taskcolorsbase.ui:16
#, kde-format
msgid "Colors"
msgstr "Barve"

#: FractionRingWidget.cpp:349 FractionRingWidget.cpp:377
#, kde-format
msgid ""
"Now the parts of the inside ring and outside ring have the same size, and we "
"can add the fractions!\n"
"\n"
"This is called finding the main denominator. The main denominator divides "
"the rings into equal parts."
msgstr ""
"Sedaj so deli notranjega in zunanjega obroča enako veliki in ulomka lahko "
"seštejemo.\n"
"\n"
"To se imenuje iskanje skupnega imenovalca. Skupni imenovalec obroča razdeli "
"na enake dele."

#: FractionRingWidget.cpp:355 FractionRingWidget.cpp:383
#, kde-format
msgid "There is a smaller main denominator. Can you find it?"
msgstr "Obstaja manjši skupni imenovalec. Ali ga lahko najdete?"

#: FractionRingWidget.cpp:360
#, kde-format
msgid ""
"You have just expanded the first fraction by %1. Our main goal is to make "
"all parts be the same size. Try expanding the first fraction by %2 and the "
"second fraction by %3."
msgstr ""
"Prvi ulomek ste razširili s/z %1. Naš glavni cilj je, da vsi deli postanejo "
"enako veliki. Poskusite razširiti prvi ulomek s/z %2 in drugi ulomek s/z %3."

#: FractionRingWidget.cpp:388
#, kde-format
msgid ""
"You have just expanded the second fraction by %1. Our main goal is to make "
"all parts be the same size. Try expanding the first fraction by %2 and the "
"second fraction by %3."
msgstr ""
"Drugi ulomek ste razširili s/z %1. Naš glavni cilj je, da vsi deli postanejo "
"enako veliki. Poskusite razširiti prvi ulomek s/z %2 in drugi ulomek s/z %3."

#: FractionRingWidget.cpp:426
#, kde-format
msgctxt "Inserted as %1 in the message below."
msgid "%2 of 1 painted part."
msgid_plural "%2 of %1 painted parts."
msgstr[0] "%2 od %1 pobarvanega dela."
msgstr[1] "%2 od %1 pobarvanih delov."
msgstr[2] "%2 od %1 pobarvanih delov."
msgstr[3] "%2 od %1 pobarvanih delov."

#: FractionRingWidget.cpp:429
#, kde-format
msgctxt "Inserted as %2 in the message below."
msgid "%2 of 1 painted part."
msgid_plural "%2 of %1 painted parts."
msgstr[0] "%2 od %1 pobarvanega dela."
msgstr[1] "%2 od %1 pobarvanih delov."
msgstr[2] "%2 od %1 pobarvanih delov."
msgstr[3] "%2 od %1 pobarvanih delov."

#: FractionRingWidget.cpp:432
#, kde-format
msgctxt "%1 and %2 are the two messages translated above."
msgid ""
"The outside ring represents the left fraction. %1\n"
"\n"
"The inside ring represents the right fraction. %2\n"
"\n"
"The 'Expand' spinboxes expand each fraction. Try to change one of the "
"spinbox values!"
msgstr ""
"Zunanji obroč predstavlja levi ulomek. %1\n"
"\n"
"Notranji obroč predstavlja desni ulomek. %2\n"
"\n"
"Vrtilni polji »Razširi« razširita vsak ulomek. Poskusite spremeniti vrednost "
"vrtilnega polja."

#: KBruch.cpp:52
#, kde-format
msgid "KBruch"
msgstr "KBruch"

#: KBruch.cpp:54
#, kde-format
msgid "Learn calculating with fractions"
msgstr "Naučite se računanja z ulomki"

#: KBruch.cpp:56
#, kde-format
msgid "© 2002-2011, Sebastian Stein"
msgstr "© 2002-2011, Sebastian Stein"

#: KBruch.cpp:57
#, kde-format
msgid "Sebastian Stein"
msgstr "Sebastian Stein"

#: KBruch.cpp:57
#, kde-format
msgid "Current maintainer, original author"
msgstr "Trenutni vzdrževalec, prvotni avtor"

#: KBruch.cpp:58
#, kde-format
msgid "Paulo Cattai"
msgstr "Paulo Cattai"

#: KBruch.cpp:58 KBruch.cpp:59 KBruch.cpp:60 KBruch.cpp:61 KBruch.cpp:62
#, kde-format
msgid "New interface design and usability improvements"
msgstr "Zasnova novega vmesnika in izboljšave uporabnosti"

#: KBruch.cpp:59
#, kde-format
msgid "Danilo Balzaque"
msgstr "Danilo Balzaque"

#: KBruch.cpp:60
#, kde-format
msgid "Roberto Cunha"
msgstr "Roberto Cunha"

#: KBruch.cpp:61
#, kde-format
msgid "Tadeu Araujo"
msgstr "Tadeu Araujo"

#: KBruch.cpp:62
#, kde-format
msgid "Tiago Porangaba"
msgstr "Tiago Porangaba"

#. i18n: ectx: label, entry, group (General)
#: kbruch.kcfg:11
#, kde-format
msgid "Active exercise."
msgstr "Dejavna vaja."

#. i18n: ectx: whatsthis, entry, group (General)
#: kbruch.kcfg:12
#, kde-format
msgid "Saves the active exercise's type."
msgstr "Shrani vrsto dejavne vaje."

#. i18n: ectx: label, entry, group (Task)
#: kbruch.kcfg:19
#, kde-format
msgid "Enable Addition"
msgstr "Omogoči seštevanje"

#. i18n: ectx: whatsthis, entry, group (Task)
#: kbruch.kcfg:20
#, kde-format
msgid "Enable Addition for task generation."
msgstr "Omogoči seštevanje za ustvarjanje nalog."

#. i18n: ectx: label, entry, group (Task)
#: kbruch.kcfg:24
#, kde-format
msgid "Enable Subtraction"
msgstr "Omogoči odštevanje"

#. i18n: ectx: whatsthis, entry, group (Task)
#: kbruch.kcfg:25
#, kde-format
msgid "Enable Addition/Subtraction for task generation."
msgstr "Omogoči odštevanje za ustvarjanje nalog."

#. i18n: ectx: label, entry, group (Task)
#: kbruch.kcfg:29
#, kde-format
msgid "Enable Division"
msgstr "Omogoči deljenje"

#. i18n: ectx: whatsthis, entry, group (Task)
#: kbruch.kcfg:30
#, kde-format
msgid "Enable Division for task generation."
msgstr "Omogoči deljenje za ustvarjanje nalog."

#. i18n: ectx: label, entry, group (Task)
#: kbruch.kcfg:34
#, kde-format
msgid "Enable Multiplication"
msgstr "Omogoči množenje"

#. i18n: ectx: whatsthis, entry, group (Task)
#: kbruch.kcfg:35
#, kde-format
msgid "Enable Multiplication for task generation."
msgstr "Omogoči množenje za ustvarjanje nalog."

#. i18n: ectx: label, entry, group (Task)
#: kbruch.kcfg:39
#, kde-format
msgid "Enable Multiplication/Division"
msgstr "Omogoči množenje/deljenje"

#. i18n: ectx: whatsthis, entry, group (Task)
#: kbruch.kcfg:40
#, kde-format
msgid "Enable Multiplication/Division for task generation."
msgstr "Omogoči množenje/deljenje za ustvarjanje nalog."

#. i18n: ectx: label, entry, group (Task)
#: kbruch.kcfg:44
#, kde-format
msgid "Number of fractions"
msgstr "Število ulomkov"

#. i18n: ectx: whatsthis, entry, group (Task)
#: kbruch.kcfg:45
#, kde-format
msgid "Set the number of fractions for task generation."
msgstr "Nastavi število ulomkov za ustvarjanje nalog."

#. i18n: ectx: label, entry, group (Task)
#: kbruch.kcfg:49
#, kde-format
msgid "Max. main denominator"
msgstr "Največji glavni imenovalec"

#. i18n: ectx: whatsthis, entry, group (Task)
#: kbruch.kcfg:50
#, kde-format
msgid "Set the maximum value of the main denominator."
msgstr "Nastavi največjo vrednost glavnega imenovalca."

#. i18n: ectx: label, entry, group (Task)
#: kbruch.kcfg:54
#, kde-format
msgid "Answer reduced fractions"
msgstr "Odgovor z okrajšanim ulomkom"

#. i18n: ectx: whatsthis, entry, group (Task)
#: kbruch.kcfg:55
#, kde-format
msgid "Set if the fractions need to be reduced."
msgstr "Izberite, da zahtevate okrajšane ulomke."

#. i18n: ectx: label, entry, group (Task)
#: kbruch.kcfg:59 kbruch.kcfg:64 kbruch.kcfg:69
#, kde-format
msgid "Mixed number"
msgstr "Mešano število"

#. i18n: ectx: whatsthis, entry, group (Task)
#: kbruch.kcfg:60
#, kde-format
msgid "Set if the fractions will appear in mixed form or not on solution."
msgstr "Izberite za prikaz ulomkov v rešitvi v mešani obliki."

#. i18n: ectx: whatsthis, entry, group (Task)
#: kbruch.kcfg:65
#, kde-format
msgid ""
"Set if the fractions will need answers in mixed form or not on solution."
msgstr "Izberite, če želite odgovore v rešitvi v mešani obliki."

#. i18n: ectx: whatsthis, entry, group (Task)
#: kbruch.kcfg:70
#, kde-format
msgid "Set if the fractions will appear in mixed form or not in questions."
msgstr "Izberite za prikaz ulomkov v vprašanju v mešani obliki."

#. i18n: ectx: label, entry, group (Statistics)
#. i18n: ectx: whatsthis, entry, group (Statistics)
#: kbruch.kcfg:77 kbruch.kcfg:78
#, kde-format
msgid "Number of correctly solved tasks"
msgstr "Število pravilno rešenih nalog"

#. i18n: ectx: label, entry, group (Statistics)
#: kbruch.kcfg:82
#, kde-format
msgid "Number of solved tasks"
msgstr "Število rešenih nalog"

#. i18n: ectx: whatsthis, entry, group (Statistics)
#: kbruch.kcfg:83
#, kde-format
msgid "Total number of solved tasks"
msgstr "Skupno število rešenih nalog"

#. i18n: ectx: label, entry, group (Statistics)
#. i18n: ectx: whatsthis, entry, group (Statistics)
#: kbruch.kcfg:87 kbruch.kcfg:88
#, kde-format
msgid "Number of skipped tasks"
msgstr "Število preskočenih nalog"

#. i18n: ectx: label, entry (numberColor), group (TaskViewer)
#. i18n: ectx: whatsthis, entry (numberColor), group (TaskViewer)
#: kbruch.kcfg:95 kbruch.kcfg:96
#, kde-format
msgid "Color of the numbers in the task view"
msgstr "Barva števil v prikazu naloge"

#. i18n: ectx: label, entry (operationColor), group (TaskViewer)
#. i18n: ectx: whatsthis, entry (operationColor), group (TaskViewer)
#: kbruch.kcfg:100 kbruch.kcfg:101
#, kde-format
msgid "Color of the operation signs in the task view"
msgstr "Barva znakov za operacijo v prikazu naloge"

#. i18n: ectx: label, entry (fractionBarColor), group (TaskViewer)
#. i18n: ectx: whatsthis, entry (fractionBarColor), group (TaskViewer)
#: kbruch.kcfg:105 kbruch.kcfg:106
#, kde-format
msgid "Color of the fraction bars in the task view"
msgstr "Barva ulomkovih črt v prikazu naloge"

#. i18n: ectx: label, entry, group (TaskViewer)
#. i18n: ectx: whatsthis, entry, group (TaskViewer)
#: kbruch.kcfg:110 kbruch.kcfg:111
#, kde-format
msgid "Font used for the task view"
msgstr "Pisava uporabljena v prikazu naloge"

#. i18n: ectx: label, entry, group (TaskViewer)
#: kbruch.kcfg:115
#, kde-format
msgid "Enable showing the result also as a mixed number"
msgstr "Omogoči prikaz rezultata tudi v mešanem zapisu"

#. i18n: ectx: whatsthis, entry, group (TaskViewer)
#: kbruch.kcfg:116
#, kde-format
msgid ""
"Enables/disables showing the result also in the special mixed-number "
"notation."
msgstr "Preklopi prikaz rezultata tudi v mešanem zapisu."

#: MainQtWidget.cpp:106
#, kde-format
msgid "Question:"
msgstr "Vprašanje:"

#: MainQtWidget.cpp:107
#, kde-format
msgid "Answer:"
msgstr "Odgovor:"

#: MainQtWidget.cpp:108
#, kde-format
msgid "Operations:"
msgstr "Operacije:"

#: MainQtWidget.cpp:114 MainQtWidget.cpp:907
#, kde-format
msgid "Arithmetic"
msgstr "Računstvo"

#: MainQtWidget.cpp:156
#, kde-format
msgid "Options:"
msgstr "Možnosti:"

#: MainQtWidget.cpp:157
#, kde-format
msgid "Set the options to solve the exercises."
msgstr "Nastavite možnosti za rešitev vaj."

#: MainQtWidget.cpp:158
#, kde-format
msgid ""
"This part of the window shows the options to solve the exercises. Use the "
"handle between the options and main window to change the size of this window "
"part or to hide it by moving the handle to the left border of the main "
"window."
msgstr ""
"Ta del okna prikazuje možnosti za rešitev vaj. Za spremembo velikosti tega "
"dela okna uporabite ročico med možnostmi in glavnim delom. Če ročico "
"povlečete do leve obrobe okna, ta del okna skrijete."

#: MainQtWidget.cpp:162 MainQtWidget.cpp:173
#, kde-format
msgid "Mixed number:"
msgstr "Mešano število:"

#: MainQtWidget.cpp:163
#, kde-format
msgid ""
"Set if the fractions will appear as mixed numbers or not in the question "
"expression (mixed number example: 1 4/5 = 9/5 )."
msgstr ""
"Nastavite, ali bodo ulomki v vprašanju prikazani kot mešana števila (primer "
"mešanega števila: 1 4/5 = 9/5)."

#: MainQtWidget.cpp:174
#, kde-format
msgid ""
"Set if the fractions will appear as mixed numbers or not in the answer "
"(mixed number example: 1 4/5 = 9/5 )."
msgstr ""
"Nastavite, ali bodo ulomki v odgovoru prikazani kot mešana števila (primer "
"mešanega števila: 1 4/5 = 9/5)."

#: MainQtWidget.cpp:184
#, kde-format
msgid "Addition:"
msgstr "Seštevanje:"

#: MainQtWidget.cpp:185
#, kde-format
msgid "Check this to use addition operator."
msgstr "Omogočite uporabo operacije seštevanja."

#: MainQtWidget.cpp:194
#, kde-format
msgid "Subtraction:"
msgstr "Odštevanje:"

#: MainQtWidget.cpp:195
#, kde-format
msgid "Check this to use subtraction operator."
msgstr "Omogočite uporabo operacije odštevanja."

#: MainQtWidget.cpp:204
#, kde-format
msgid "Multiplication:"
msgstr "Množenje:"

#: MainQtWidget.cpp:205
#, kde-format
msgid "Check this to use multiplication operator."
msgstr "Omogočite uporabo operacije množenja."

#: MainQtWidget.cpp:214
#, kde-format
msgid "Division:"
msgstr "Deljenje:"

#: MainQtWidget.cpp:215
#, kde-format
msgid "Check this to use division operator."
msgstr "Omogočite uporabo operacije deljenja."

#: MainQtWidget.cpp:224
#, kde-format
msgid "Reduced form:"
msgstr "Okrajšana oblika:"

#: MainQtWidget.cpp:225
#, kde-format
msgid "Check this to force the use of the reduced form."
msgstr "Omogočite, da zahtevate uporabo okrajšane oblike."

#: MainQtWidget.cpp:235
#, kde-format
msgid "Number of terms:"
msgstr "Število členov:"

#: MainQtWidget.cpp:236 MainQtWidget.cpp:246
#, kde-format
msgid ""
"The number of \n"
"terms you want"
msgstr "Želeno število členov"

#: MainQtWidget.cpp:247
#, kde-format
msgid ""
"Choose the number of terms (2, 3, 4 or 5) you \n"
"want for calculating fractions."
msgstr ""
"Izberite število členov (2, 3, 4 ali 5),\n"
"ki jih želite za računanje z ulomki."

#: MainQtWidget.cpp:250
#, kde-format
msgid "Maximum denominator:"
msgstr "Največji imenovalec:"

#: MainQtWidget.cpp:260
#, kde-format
msgid "The maximum number you can have as main denominator"
msgstr "Največja vrednost glavnega imenovalca"

#: MainQtWidget.cpp:261
#, kde-format
msgid ""
"Choose the number which will be the maximum for the main denominator: 10, "
"20, 30, 40 or 50."
msgstr ""
"Izberite največjo mogočo vrednost v glavnem imenovalcu: 10, 20, 30, 40 ali "
"50."

#: MainQtWidget.cpp:483
#, kde-format
msgid "Reset statistics and set a new task."
msgstr "Ponastavi statistiko in ustvari novo nalogo."

#: MainQtWidget.cpp:488
#, kde-format
msgid "Back"
msgstr "Nazaj"

#: MainQtWidget.cpp:490
#, kde-format
msgid "Go back to Modes screen."
msgstr "Vrnite se na zaslon za izbor načina."

#: MainQtWidget.cpp:495
#, kde-format
msgid ""
"\n"
"\n"
"Arithmetic"
msgstr ""
"\n"
"\n"
"Računstvo"

#: MainQtWidget.cpp:496 TaskView.cpp:162
#, kde-format
msgid "In this exercise you have to solve a given question with fractions."
msgstr "V tej vaji morate rešiti dano nalogo z ulomki."

#: MainQtWidget.cpp:501
#, kde-format
msgid ""
"\n"
"\n"
"Comparison"
msgstr ""
"\n"
"\n"
"Primerjava"

#: MainQtWidget.cpp:507
#, kde-format
msgid ""
"\n"
"\n"
"Conversion"
msgstr ""
"\n"
"\n"
"Pretvorba"

#: MainQtWidget.cpp:513
#, kde-format
msgid ""
"\n"
"\n"
"Mixed Numbers"
msgstr ""
"\n"
"\n"
"Mešana števila"

#: MainQtWidget.cpp:519
#, kde-format
msgid ""
"\n"
"\n"
"Factorization"
msgstr ""
"\n"
"\n"
"Razstavljanje"

#: MainQtWidget.cpp:525
#, kde-format
msgid ""
"\n"
"\n"
"Percentage"
msgstr ""
"\n"
"\n"
"Odstotki"

#: MainQtWidget.cpp:538
#, kde-format
msgctxt "@action opens a new question"
msgid "New"
msgstr "Nova"

#: MainQtWidget.cpp:544
#, kde-format
msgctxt "@action go to the main screen"
msgid "&Back"
msgstr "Na&zaj"

#: MainQtWidget.cpp:557
#, kde-format
msgctxt "Arithmetic Exercise"
msgid "Arithmetic"
msgstr "Računstvo"

#: MainQtWidget.cpp:563
#, kde-format
msgctxt "Comparison Exercise"
msgid "Comparison"
msgstr "Primerjava"

#: MainQtWidget.cpp:569
#, kde-format
msgctxt "Conversion Exercise"
msgid "Conversion"
msgstr "Pretvorba"

#: MainQtWidget.cpp:575
#, kde-format
msgctxt "Mixed Numbers Exercise"
msgid "MixedNumbers"
msgstr "Mešana števila"

#: MainQtWidget.cpp:581
#, kde-format
msgctxt "Factorization Exercise"
msgid "Factorization"
msgstr "Razstavljanje"

#: MainQtWidget.cpp:587
#, kde-format
msgctxt "Percentage Exercise"
msgid "Percentage"
msgstr "Odstotki"

#: MainQtWidget.cpp:809
#, kde-format
msgid "Fonts"
msgstr "Pisave"

#: MainQtWidget.cpp:891
#, kde-format
msgid "Percentage"
msgstr "Odstotki"

#: MainQtWidget.cpp:923
#, kde-format
msgid "Comparison"
msgstr "Primerjava"

#: MainQtWidget.cpp:939
#, kde-format
msgid "Conversion"
msgstr "Pretvorba"

#: MainQtWidget.cpp:955
#, kde-format
msgid "Mixed Numbers"
msgstr "Mešana števila"

#: MainQtWidget.cpp:971
#, kde-format
msgid "Factorization"
msgstr "Razstavljanje"

#: ResultWidget.cpp:93
#, kde-format
msgid "Solution:"
msgstr "Rešitev:"

#: ResultWidget.cpp:131
#, kde-format
msgid "Correct!"
msgstr "Pravilno!"

#: ResultWidget.cpp:138 ResultWidget.cpp:145
#, kde-format
msgid "Incorrect!"
msgstr "Napačno!"

#: StatisticsView.cpp:59
#, kde-format
msgid "This is the current total number of solved tasks."
msgstr "To je trenutno število vseh rešenih nalog."

#: StatisticsView.cpp:65
#, kde-format
msgid "Questions:"
msgstr "Vprašanja:"

#: StatisticsView.cpp:71
#, kde-format
msgctxt "@info:status the number of correct answers"
msgid "Correct:"
msgstr "Pravilnih:"

#: StatisticsView.cpp:77
#, kde-format
msgctxt "@info:status the number of incorrect answers"
msgid "Incorrect:"
msgstr "Napačnih:"

#: StatisticsView.cpp:83
#, kde-format
msgctxt "@info:status the number of skipped answers"
msgid "Skipped:"
msgstr "Preskočenih:"

#: StatisticsView.cpp:94
#, kde-format
msgid "This is the current total number of correctly solved tasks."
msgstr "To je trenutno število vseh pravilno rešenih nalog."

#: StatisticsView.cpp:100
#, kde-format
msgid "This is the current total number of unsolved tasks."
msgstr "To je trenutno število vseh napačno rešenih nalog."

#: StatisticsView.cpp:106
#, kde-format
msgid "This is the current total number of skipped tasks."
msgstr "To je trenutno število vseh preskočenih nalog."

#: StatisticsView.cpp:109
#, kde-format
msgid "This part of the window shows the statistics."
msgstr "Ta del okna prikazuje statistiko."

#: StatisticsView.cpp:110
#, kde-format
msgid ""
"This part of the window shows the statistics. Each exercise you do is "
"counted. You can reset the statistics by clicking on the 'New' button in the "
"toolbar or by selecting 'New' from the 'File' menu"
msgstr ""
"Ta del okna prikazuje statistiko. Šteje vsaka vaja, ki jo opravljate. "
"Statistiko lahko ponastavite s klikom na gumb 'Nova' v orodni vrstici ali "
"izborom predmeta  'Nova' iz menija 'Datoteka'."

#: StatisticsView.cpp:121
#, kde-format
msgid "&Reset"
msgstr "&Ponastavi"

#: StatisticsView.cpp:122
#, kde-format
msgid "Click this button to reset the statistics."
msgstr "Kliknite na ta gumb, da ponastavite statistiko."

#. i18n: ectx: property (text), widget (QLabel, numberLabel)
#: taskcolorsbase.ui:28
#, kde-format
msgid "&Number:"
msgstr "&Število:"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_numberColor)
#: taskcolorsbase.ui:38
#, kde-format
msgid "Change the color of the numbers"
msgstr "Spremeni barvo števil"

#. i18n: ectx: property (text), widget (QLabel, operationLabel)
#: taskcolorsbase.ui:54
#, kde-format
msgid "&Operation sign:"
msgstr "Znak &operacije:"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_operationColor)
#: taskcolorsbase.ui:70
#, kde-format
msgid "Change the color of the operation signs"
msgstr "Spremeni barvo znakov za operacijo"

#. i18n: ectx: property (text), widget (QLabel, fractionBarLabel)
#: taskcolorsbase.ui:86
#, kde-format
msgid "&Fraction bar:"
msgstr "&Ulomkova črta:"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_fractionBarColor)
#: taskcolorsbase.ui:96
#, kde-format
msgid "Change the color of the fraction bar"
msgstr "Spremeni barvo ulomkove črte"

#. i18n: ectx: property (toolTip), widget (KFontChooser, kcfg_taskFont)
#: taskfontsbase.ui:16
#, kde-format
msgid "Change the font of the numbers"
msgstr "Spremeni pisavo za števila"

#: TaskView.cpp:153
#, kde-format
msgid "Click this button to skip this question."
msgstr "Kliknite na ta gumb, da preskočite to vprašanje."

#: TaskView.cpp:163
#, kde-format
msgid ""
"In this exercise you have to solve the generated question. You have to enter "
"the integer part of the fraction and the numerator and the denominator. You "
"can adjust the difficulty of the question in the options window part. Do not "
"forget to reduce the result, if the use of the reduced form is forced."
msgstr ""
"V tej vaji morate rešiti ustvarjeno nalogo. Vnesti morate celi del ulomka "
"ter števec in imenovalec. Težavnost naloge lahko nastavite s pomočjo "
"nastavitev v posebnem delu okna. Ne pozabite okrajšati rezultata, če je tako "
"zahtevano."

#: TaskWidget.cpp:96
#, kde-format
msgctxt "addition symbol"
msgid "+"
msgstr "+"

#: TaskWidget.cpp:99
#, kde-format
msgctxt "subtraction symbol"
msgid "−"
msgstr "−"

#: TaskWidget.cpp:102
#, kde-format
msgctxt "multiplication symbol"
msgid "×"
msgstr "×"

#: TaskWidget.cpp:105
#, kde-format
msgctxt "division symbol"
msgid "/"
msgstr "/"
